{
  "name": "teleportal-madness",
  "version": "1.0.0",
  "description": "",
  "main": "\"\"",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kkurian/teleportal-madness.git"
  },
  "author": "",
  "license": "Apache v2",
  "bugs": {
    "url": "https://github.com/kkurian/teleportal-madness/issues"
  },
  "homepage": "https://github.com/kkurian/teleportal-madness#readme"
}
